swarms: Commander
Class Commander
Hierarchy
Commander
Index
Constructors
constructor
Properties
crazyflie
lastArgs
lastFunction
setpointInterval
Accessors
currentSetpoint
Methods
clearSetpointInterval
hoverSetpoint
setpoint
startSetpointInterval
stopSetpoint
velocityWorldSetpoint
zDistanceSetpoint
Constructors
constructor
new Commander(crazyflie: Crazyflie): Commander
Class for dealing with the 'commander' port (https://wiki.bitcraze.io/doc:crazyflie:crtp:commander)
Parameters
crazyflie: Crazyflie
Returns Commander
Properties
Private crazyflie
crazyflie: Crazyflie
Private lastArgs
lastArgs: Setpoint | VelocityWorldSetpoint | ZDistanceSetpoint | HoverSetpoint
Private lastFunction
lastFunction: SETPOINT_TYPE = null
Private setpointInterval
setpointInterval: Timer
Accessors
currentSetpoint
get currentSetpoint(): Setpoint | VelocityWorldSetpoint | ZDistanceSetpoint | HoverSetpoint
Returns Setpoint | VelocityWorldSetpoint | ZDistanceSetpoint | HoverSetpoint
Methods
clearSetpointInterval
clearSetpointInterval(): void
Clear the setpoint interval
Returns void
hoverSetpoint
hoverSetpoint(setpoint?: HoverSetpoint): Promise<Object>
Setpoint with absolute height. Velocity x and y are in m/s, yaw rate is in degrees/second, and z distance is in meters. (https://github.com/bitcraze/crazyflie-lib-python/blob/master/cflib/crazyflie/commander.py#L104)
Parameters
Optional setpoint: HoverSetpoint
Returns Promise<Object>
setpoint
setpoint(setpoint?: Setpoint): Promise<Object>
Set the setpoint point
Parameters
Optional setpoint: Setpoint
Returns Promise<Object>
startSetpointInterval
startSetpointInterval(): void
We need to update the Crazyflie's position every so often otherwise it will stop after a few seconds
Returns void
stopSetpoint
stopSetpoint(): Promise<Object>
Deals with the generic commander. Stops all motors and potentially makes it fall. (https://wiki.bitcraze.io/doc:crazyflie:crtp:generic_setpoint#stop)
Returns Promise<Object>
velocityWorldSetpoint
velocityWorldSetpoint(setpoint?: VelocityWorldSetpoint): Promise<Object>
Send Velocity in the world frame of reference setpoint. Velocity x, y, and z are in m/s while yaw rate is in degrees/second (https://github.com/bitcraze/crazyflie-lib-python/blob/master/cflib/crazyflie/commander.py#L91)
Parameters
Optional setpoint: VelocityWorldSetpoint
Returns Promise<Object>
zDistanceSetpoint
zDistanceSetpoint(setpoint?: ZDistanceSetpoint): Promise<Object>
Setpoint with absolute height. Roll and pitch are in degrees, yaw rate is in degrees/second, and z distance is in meters. (https://github.com/bitcraze/crazyflie-lib-python/blob/master/cflib/crazyflie/commander.py#L104)
Parameters
Optional setpoint: ZDistanceSetpoint
Returns Promise<Object>
